<!DOCTYPE html>
    <html lang="en">
        <head>
<!--set meta data-->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--JavaScript sourcing-->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <script src="/static/JS/Landing.js"></script>
            <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<!--Link stylesheet and font apis-->
            <link rel="stylesheet" type="text/css" href="/static/css/Graph_Data.css">
            <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&display=swap">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

            <title>HVR| Graph Data</title>
        </head>
        <body>
            <header>
                <nav id="hamburger">
                    <div class="menu" onclick="show()">
                        <div class="line"></div>
                        <div id="animate-line" class="line"></div>
                        <div class="line"></div>
                    </div>
                    <ul>
                        <li><a href="Home.html" target="_blank">Home</a></li>
                        <li><a href="Dashboard.html" >Dashboard</a></li>
                        <li><a href="Graph_Data.html">Graph Data</a></li>
                        <li><a href="Site-Map.html">Site Maps</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div id="table-text">
                    <h1>Graph Data</h1>
                </div>
                <div class="btn-group">

                </div>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
        </body>
</html>